// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RestApiToText: A free Notepad++ plugin to make REST calls."
            VALUE "FileVersion", "1.1.0.0"
            VALUE "LegalCopyright", "Copyleft 2020 by Jeffrey Smith"
            VALUE "OriginalFilename", "RestApiToText.dll"
            VALUE "ProductName", "RestApiToText"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP DIALOGEX 0, 0, 343, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REST API To Text Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,286,252,50,14
    LTEXT           "Make a REST API call and get the results in a new Notepad++ tab.",IDC_STATIC,7,7,214,8
    LTEXT           "Here is how it works:",IDC_STATIC,7,21,68,8
    LTEXT           "1.  At the start of a line, type in the elements of a REST call.  Put each header on its own line.",IDC_STATIC,7,36,301,8
    LTEXT           "Content-Type: application/json",IDC_STATIC,21,79,100,8
    LTEXT           "X-Api-Key: 1234",IDC_STATIC,21,87,53,8
    LTEXT           "GET http://localhost:44302/weatherforecast",IDC_STATIC,21,63,144,8
    LTEXT           "2.  Under the Plugins menu, pick ""REST API To Text"" and ""Make REST Call""",IDC_STATIC,7,121,238,8
    LTEXT           "3.  A new tab containing the results of the REST call should appear.",IDC_STATIC,7,136,217,8
    LTEXT           "- To add a body for a POST/PUT, add a **Body** line, then the body.",IDC_STATIC,17,206,226,8
    LTEXT           "- Only the Verb and URL are required.  Headers and Body (for a POST/PUT) are optional.",IDC_STATIC,17,179,285,8
    LTEXT           "- Calls to regular web pages should also work and return the HTML markup.",IDC_STATIC,17,218,241,8
    LTEXT           "**Headers**",IDC_STATIC,21,71,44,8
    LTEXT           "(The **Headers** line tells RestApiToText that you have headers to send)",IDC_STATIC,7,102,279,8
    LTEXT           "- If the page has content besides the REST call, select the REST content before making the call.",IDC_STATIC,17,166,307,8
    GROUPBOX        "Example",IDC_STATIC,7,52,171,48
    GROUPBOX        "Notes",IDC_STATIC,7,154,329,95
    LTEXT           "- Prepending the URL with HTTP:// or HTTPS:// is optional.",IDC_STATIC,17,192,187,8
    LTEXT           "- For more info, or to download break fixes, please click on the project link in the About window.",IDC_STATIC,18,230,308,8
END

IDD_RESTAPITOTEXT DIALOGEX 0, 0, 249, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REST API To Text"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,102,50,14
    RTEXT           "Author:",IDC_STATIC_AUTHOR_LABEL,10,25,52,8
    LTEXT           "Jeffrey Smith <jeffdsmith3@gmail.com>",IDC_STATIC_AUTHOR,66,26,130,8
    RTEXT           "License:",IDC_STATIC_LICENSE_LABEL,10,42,52,8
    LTEXT           "GNU GPL v3",IDC_STATIC_LICENSE,66,43,39,8
    RTEXT           "Version:",IDC_STATIC_VERSION_LABEL,10,60,52,8
    LTEXT           "1.1",IDC_STATIC_VERSION,66,60,44,8
    RTEXT           "Project:",IDC_STATIC_PROJECT_LABEL,10,78,52,8
    CONTROL         "<a href=""https://github.com/eljefe7000/RestApiToText"">https://github.com/eljefe7000/RestApiToText</a>",IDC_SYSLINK_PROJECT,
                    "SysLink",WS_TABSTOP,67,78,155,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_RESTAPITOTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESTAPITOTEXT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

